<Properties StartupConfiguration="{D654022E-2B7F-40D1-8F8D-B0A254D16AF4}|Default" StartupItem="TuBS/TuBS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lightgazer/etc/bs/mono/TuBS/TuBS/MainWindow.cs" line="1431" column="1" />
      <Breakpoint file="/home/lightgazer/etc/bs/mono/TuBS/TuBS/MainWindow.cs" line="1432" column="1" />
      <Breakpoint file="/home/lightgazer/etc/bs/mono/TuBS/TuBS/MainWindow.cs" line="653" column="1" />
      <Breakpoint file="/home/lightgazer/etc/bs/mono/TuBS/TuBS/MainWindow.cs" line="677" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TuBS/DATA4.cs">
    <Files>
      <File FileName="TuBS/MainWindow.cs" Line="162" Column="76" />
      <File FileName="TuBS/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="TuBS/CodePage.cs" Line="1" Column="1" />
      <File FileName="TuBS/ImportScript.cs" Line="1" Column="1" />
      <File FileName="TuBS/ExportScript.cs" Line="1" Column="1" />
      <File FileName="TuBS/ImageConv.cs" Line="1" Column="1" />
      <File FileName="TuBS/Comp.cs" Line="1" Column="1" />
      <File FileName="TuBS/DatScript.cs" Line="209" Column="3" />
      <File FileName="TuBS/DATA4.cs" Line="14" Column="23" />
      <File FileName="TuBS/Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TuBS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>